{:index 0, :time 8621417, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 1, :time 10309125, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 11504875, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 3, :time 12689542, :type :ok, :process 1, :f :read, :value 0}
{:index 4, :time 30777333, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 32779000, :type :ok, :process 2, :f :read, :value 0}
{:index 6, :time 34685417, :type :invoke, :process 0, :f :add, :value 1}
{:index 7, :time 49219000, :type :invoke, :process 1, :f :read, :value nil}
{:index 8, :time 51358333, :type :ok, :process 1, :f :read, :value 0}
{:index 9, :time 61806167, :type :invoke, :process 1, :f :read, :value nil}
{:index 10, :time 64759917, :type :ok, :process 1, :f :read, :value 0}
{:index 11, :time 65354000, :type :invoke, :process 2, :f :add, :value 2}
{:index 12, :time 72158000, :type :invoke, :process 1, :f :read, :value nil}
{:index 13, :time 78695917, :type :ok, :process 1, :f :read, :value 0}
{:index 14, :time 84356667, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 91376917, :type :ok, :process 1, :f :read, :value 0}
{:index 16, :time 91537625, :type :invoke, :process 1, :f :read, :value nil}
{:index 17, :time 94783250, :type :ok, :process 1, :f :read, :value 0}
{:index 18, :time 104101000, :type :invoke, :process 1, :f :add, :value 4}
{:index 19, :time 5044086292, :type :info, :process 0, :f :add, :value 1, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 20, :time 5044393333, :type :invoke, :process 3, :f :add, :value 0}
{:index 21, :time 5073422792, :type :info, :process 2, :f :add, :value 2, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 22, :time 5073648292, :type :invoke, :process 5, :f :read, :value nil}
{:index 23, :time 5112323750, :type :info, :process 1, :f :add, :value 4, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 24, :time 5112548875, :type :invoke, :process 4, :f :add, :value 2}
{:index 25, :time 10052775542, :type :info, :process 3, :f :add, :value 0, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 26, :time 10053019792, :type :invoke, :process 6, :f :read, :value nil}
{:index 27, :time 10081942167, :type :info, :process 5, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 28, :time 10082255250, :type :invoke, :process 8, :f :read, :value nil}
{:index 29, :time 10126976333, :type :info, :process 4, :f :add, :value 2, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 30, :time 10127300667, :type :invoke, :process 7, :f :add, :value 2}
{:index 31, :time 15059137708, :type :info, :process 6, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 32, :time 15059244792, :type :invoke, :process 9, :f :read, :value nil}
{:index 33, :time 15088455875, :type :info, :process 8, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 34, :time 15088674958, :type :invoke, :process 11, :f :add, :value 2}
{:index 35, :time 15136777875, :type :info, :process 7, :f :add, :value 2, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 36, :time 15137186125, :type :invoke, :process 10, :f :add, :value 3}
{:index 37, :time 16628279250, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 38, :time 16629660875, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 39, :time 20068185667, :type :info, :process 9, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 40, :time 20107778292, :type :info, :process 11, :f :add, :value 2, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 41, :time 20147635833, :type :info, :process 10, :f :add, :value 3, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 42, :time 20147809000, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 43, :time 20157632000, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 44, :time 30174479042, :type :invoke, :process 13, :f :read, :value nil, :final? true}
{:index 45, :time 30177323125, :type :invoke, :process 12, :f :read, :value nil, :final? true}
{:index 46, :time 30177543583, :type :invoke, :process 14, :f :read, :value nil, :final? true}
{:index 47, :value nil, :time 35181382333, :process 14, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
{:index 48, :value nil, :time 35184398583, :process 12, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
{:index 49, :value nil, :time 35190176417, :process 13, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
