{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24798,
         :ok-count 24798,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24798,
                           :ok-count 24798,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49602,
             :recv-count 49602,
             :msg-count 49602,
             :msgs-per-op 2.000242},
       :clients {:send-count 49602,
                 :recv-count 49602,
                 :msg-count 49602},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24798,
            :acknowledged-count 24798,
            :duplicated-count 0,
            :duplicated {},
            :range ["0000d28e-406e-4659-b76c-76fbde3262ee"
                    "fffd0634-53e0-4b43-8cca-89f669a68315"]},
 :valid? true}
