{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24790,
         :ok-count 24790,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24790,
                           :ok-count 24790,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49586,
             :recv-count 49586,
             :msg-count 49586,
             :msgs-per-op 2.000242},
       :clients {:send-count 49586,
                 :recv-count 49586,
                 :msg-count 49586},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24790,
            :acknowledged-count 24790,
            :duplicated-count 0,
            :duplicated {},
            :range ["00003e18-1b01-42c0-b3e4-68a7ad656d68"
                    "fffd0a5e-a4cc-4187-aef6-4e6b0af2541a"]},
 :valid? true}
