{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true,
              :exceptions ({:count 1703,
                            :class clojure.lang.ExceptionInfo,
                            :example #jepsen.history.Op{:index 4,
                                                        :time 30673208,
                                                        :type :info,
                                                        :process 1,
                                                        :f :add,
                                                        :value 0,
                                                        :exception {:via [{:type clojure.lang.ExceptionInfo,
                                                                           :message "throw+: {:type :rpc-error, :code 20, :name :key-does-not-exist, :definite? true, :body {:code 20, :in_reply_to 1, :text \"key does not exist\", :type \"error\"}}",
                                                                           :data {:type :rpc-error,
                                                                                  :code 20,
                                                                                  :name :key-does-not-exist,
                                                                                  :definite? true,
                                                                                  :body {:code 20,
                                                                                         :in_reply_to 1,
                                                                                         :text "key does not exist",
                                                                                         :type "error"}},
                                                                           :at [slingshot.support$stack_trace
                                                                                invoke
                                                                                "support.clj"
                                                                                201]}],
                                                                    :trace [[slingshot.support$stack_trace
                                                                             invoke
                                                                             "support.clj"
                                                                             201]
                                                                            [maelstrom.client$throw_errors_BANG_
                                                                             invokeStatic
                                                                             "client.clj"
                                                                             133]
                                                                            [maelstrom.client$throw_errors_BANG_
                                                                             invoke
                                                                             "client.clj"
                                                                             125]
                                                                            [maelstrom.client$rpc_BANG_
                                                                             invokeStatic
                                                                             "client.clj"
                                                                             150]
                                                                            [maelstrom.client$rpc_BANG_
                                                                             invoke
                                                                             "client.clj"
                                                                             140]
                                                                            [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519
                                                                             invoke
                                                                             "pn_counter.clj"
                                                                             20]
                                                                            [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519
                                                                             invoke
                                                                             "pn_counter.clj"
                                                                             20]
                                                                            [maelstrom.workload.pn_counter$client$reify__19540
                                                                             invoke_BANG_
                                                                             "pn_counter.clj"
                                                                             47]
                                                                            [jepsen.client.Validate
                                                                             invoke_BANG_
                                                                             "client.clj"
                                                                             83]
                                                                            [jepsen.generator.interpreter.ClientWorker
                                                                             invoke_BANG_
                                                                             "interpreter.clj"
                                                                             65]
                                                                            [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909
                                                                             invoke
                                                                             "interpreter.clj"
                                                                             140]
                                                                            [jepsen.generator.interpreter$spawn_worker$fn__12908
                                                                             invoke
                                                                             "interpreter.clj"
                                                                             123]
                                                                            [clojure.core$binding_conveyor_fn$fn__5823
                                                                             invoke
                                                                             "core.clj"
                                                                             2047]
                                                                            [clojure.lang.AFn
                                                                             call
                                                                             "AFn.java"
                                                                             18]
                                                                            [java.util.concurrent.FutureTask
                                                                             run
                                                                             "FutureTask.java"
                                                                             317]
                                                                            [java.util.concurrent.ThreadPoolExecutor
                                                                             runWorker
                                                                             "ThreadPoolExecutor.java"
                                                                             1144]
                                                                            [java.util.concurrent.ThreadPoolExecutor$Worker
                                                                             run
                                                                             "ThreadPoolExecutor.java"
                                                                             642]
                                                                            [java.lang.Thread
                                                                             run
                                                                             "Thread.java"
                                                                             1583]],
                                                                    :cause "throw+: {:type :rpc-error, :code 20, :name :key-does-not-exist, :definite? true, :body {:code 20, :in_reply_to 1, :text \"key does not exist\", :type \"error\"}}",
                                                                    :data {:type :rpc-error,
                                                                           :code 20,
                                                                           :name :key-does-not-exist,
                                                                           :definite? true,
                                                                           :body {:code 20,
                                                                                  :in_reply_to 1,
                                                                                  :text "key does not exist",
                                                                                  :type "error"}}},
                                                        :error "indeterminate: throw+: {:type :rpc-error, :code 20, :name :key-does-not-exist, :definite? true, :body {:code 20, :in_reply_to 1, :text \"key does not exist\", :type \"error\"}}"}})},
 :stats {:valid? false,
         :count 1703,
         :ok-count 0,
         :fail-count 0,
         :info-count 1703,
         :by-f {:add {:valid? false,
                      :count 553,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 553},
                :read {:valid? false,
                       :count 1150,
                       :ok-count 0,
                       :fail-count 0,
                       :info-count 1150}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 6818,
             :recv-count 6818,
             :msg-count 6818,
             :msgs-per-op 4.0035233},
       :clients {:send-count 3412, :recv-count 3412, :msg-count 3412},
       :servers {:send-count 3406,
                 :recv-count 3406,
                 :msg-count 3406,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (),
            :acceptable ([0 1085])},
 :valid? false}
