{:index 0, :time 6735708, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 8366417, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 2, :time 10556958, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
{:index 3, :time 12443208, :type :ok, :process 0, :f :read, :value 0}
{:index 4, :time 24664542, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 26345500, :type :ok, :process 2, :f :read, :value 0}
{:index 6, :time 33664000, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 34970292, :type :ok, :process 0, :f :read, :value 0}
{:index 8, :time 37038750, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 37997750, :type :ok, :process 0, :f :read, :value 0}
{:index 10, :time 54024333, :type :invoke, :process 1, :f :read, :value nil}
{:index 11, :time 55832042, :type :ok, :process 1, :f :read, :value 0}
{:index 12, :time 78583750, :type :invoke, :process 2, :f :read, :value nil}
{:index 13, :time 80041208, :type :ok, :process 2, :f :read, :value 0}
{:index 14, :time 83738667, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 84819583, :type :ok, :process 0, :f :read, :value 0}
{:index 16, :time 105835333, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 107291500, :type :ok, :process 0, :f :read, :value 0}
{:index 18, :time 127103708, :type :invoke, :process 1, :f :add, :value 4}
{:index 19, :time 135631042, :type :invoke, :process 2, :f :read, :value nil}
{:index 20, :time 137656792, :type :ok, :process 2, :f :read, :value 0}
{:index 21, :time 142176667, :type :invoke, :process 0, :f :read, :value nil}
{:index 22, :time 145334167, :type :ok, :process 0, :f :read, :value 0}
{:index 23, :time 146982042, :type :invoke, :process 0, :f :add, :value 1}
{:index 24, :time 154278917, :type :invoke, :process 2, :f :read, :value nil}
{:index 25, :time 156962583, :type :ok, :process 2, :f :read, :value 0}
{:index 26, :time 160126750, :type :invoke, :process 2, :f :read, :value nil}
{:index 27, :time 166571792, :type :ok, :process 2, :f :read, :value 0}
{:index 28, :time 168892167, :type :invoke, :process 2, :f :add, :value 3}
{:index 29, :time 5137879833, :type :info, :process 1, :f :add, :value 4, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 30, :time 5138170458, :type :invoke, :process 4, :f :read, :value nil}
{:index 31, :time 5156188125, :type :info, :process 0, :f :add, :value 1, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 32, :time 5156376208, :type :invoke, :process 3, :f :read, :value nil}
{:index 33, :time 5176002542, :type :info, :process 2, :f :add, :value 3, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 34, :time 5176144875, :type :invoke, :process 5, :f :read, :value nil}
{:index 35, :time 10149563958, :type :info, :process 4, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 36, :time 10149751167, :type :invoke, :process 7, :f :read, :value nil}
{:index 37, :time 10168823708, :type :info, :process 3, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 38, :time 10169042750, :type :invoke, :process 6, :f :add, :value 2}
{:index 39, :time 10190739583, :type :info, :process 5, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 40, :time 10190984083, :type :invoke, :process 8, :f :read, :value nil}
{:index 41, :time 15160758292, :type :info, :process 7, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 42, :time 15160956250, :type :invoke, :process 10, :f :read, :value nil}
{:index 43, :time 15194857917, :type :info, :process 6, :f :add, :value 2, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 44, :time 15195116250, :type :invoke, :process 9, :f :read, :value nil}
{:index 45, :time 15215416917, :type :info, :process 8, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 46, :time 15215569542, :type :invoke, :process 11, :f :read, :value nil}
{:index 47, :time 18796175250, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 48, :time 18798253083, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 49, :time 20169342625, :type :info, :process 10, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 50, :time 20203921167, :type :info, :process 9, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 51, :time 20225875833, :type :info, :process 11, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 52, :time 20226115333, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 53, :time 20228304958, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 54, :time 30233912500, :type :invoke, :process 12, :f :read, :value nil, :final? true}
{:index 55, :time 30236531125, :type :invoke, :process 13, :f :read, :value nil, :final? true}
{:index 56, :time 30236845375, :type :invoke, :process 14, :f :read, :value nil, :final? true}
{:index 57, :value nil, :time 35247162083, :process 14, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
{:index 58, :value nil, :time 35251105792, :process 13, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
{:index 59, :value nil, :time 35252152417, :process 12, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
