{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true,
              :exceptions ({:count 443,
                            :class clojure.lang.ExceptionInfo,
                            :example #jepsen.history.Op{:index 5,
                                                        :time 29744667,
                                                        :type :info,
                                                        :process 0,
                                                        :f :add,
                                                        :value 2,
                                                        :exception {:via [{:type clojure.lang.ExceptionInfo,
                                                                           :message "throw+: {:type :rpc-error, :code 22, :name :precondition-failed, :definite? true, :body {:code 22, :in_reply_to 1, :text \"current value 0 is not 2\", :type \"error\"}}",
                                                                           :data {:type :rpc-error,
                                                                                  :code 22,
                                                                                  :name :precondition-failed,
                                                                                  :definite? true,
                                                                                  :body {:code 22,
                                                                                         :in_reply_to 1,
                                                                                         :text "current value 0 is not 2",
                                                                                         :type "error"}},
                                                                           :at [slingshot.support$stack_trace
                                                                                invoke
                                                                                "support.clj"
                                                                                201]}],
                                                                    :trace [[slingshot.support$stack_trace
                                                                             invoke
                                                                             "support.clj"
                                                                             201]
                                                                            [maelstrom.client$throw_errors_BANG_
                                                                             invokeStatic
                                                                             "client.clj"
                                                                             133]
                                                                            [maelstrom.client$throw_errors_BANG_
                                                                             invoke
                                                                             "client.clj"
                                                                             125]
                                                                            [maelstrom.client$rpc_BANG_
                                                                             invokeStatic
                                                                             "client.clj"
                                                                             150]
                                                                            [maelstrom.client$rpc_BANG_
                                                                             invoke
                                                                             "client.clj"
                                                                             140]
                                                                            [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519
                                                                             invoke
                                                                             "pn_counter.clj"
                                                                             20]
                                                                            [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519
                                                                             invoke
                                                                             "pn_counter.clj"
                                                                             20]
                                                                            [maelstrom.workload.pn_counter$client$reify__19540
                                                                             invoke_BANG_
                                                                             "pn_counter.clj"
                                                                             47]
                                                                            [jepsen.client.Validate
                                                                             invoke_BANG_
                                                                             "client.clj"
                                                                             83]
                                                                            [jepsen.generator.interpreter.ClientWorker
                                                                             invoke_BANG_
                                                                             "interpreter.clj"
                                                                             65]
                                                                            [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909
                                                                             invoke
                                                                             "interpreter.clj"
                                                                             140]
                                                                            [jepsen.generator.interpreter$spawn_worker$fn__12908
                                                                             invoke
                                                                             "interpreter.clj"
                                                                             123]
                                                                            [clojure.core$binding_conveyor_fn$fn__5823
                                                                             invoke
                                                                             "core.clj"
                                                                             2047]
                                                                            [clojure.lang.AFn
                                                                             call
                                                                             "AFn.java"
                                                                             18]
                                                                            [java.util.concurrent.FutureTask
                                                                             run
                                                                             "FutureTask.java"
                                                                             317]
                                                                            [java.util.concurrent.ThreadPoolExecutor
                                                                             runWorker
                                                                             "ThreadPoolExecutor.java"
                                                                             1144]
                                                                            [java.util.concurrent.ThreadPoolExecutor$Worker
                                                                             run
                                                                             "ThreadPoolExecutor.java"
                                                                             642]
                                                                            [java.lang.Thread
                                                                             run
                                                                             "Thread.java"
                                                                             1583]],
                                                                    :cause "throw+: {:type :rpc-error, :code 22, :name :precondition-failed, :definite? true, :body {:code 22, :in_reply_to 1, :text \"current value 0 is not 2\", :type \"error\"}}",
                                                                    :data {:type :rpc-error,
                                                                           :code 22,
                                                                           :name :precondition-failed,
                                                                           :definite? true,
                                                                           :body {:code 22,
                                                                                  :in_reply_to 1,
                                                                                  :text "current value 0 is not 2",
                                                                                  :type "error"}}},
                                                        :error "indeterminate: throw+: {:type :rpc-error, :code 22, :name :precondition-failed, :definite? true, :body {:code 22, :in_reply_to 1, :text \"current value 0 is not 2\", :type \"error\"}}"}})},
 :stats {:valid? true,
         :count 1681,
         :ok-count 1238,
         :fail-count 0,
         :info-count 443,
         :by-f {:add {:valid? true,
                      :count 557,
                      :ok-count 114,
                      :fail-count 0,
                      :info-count 443},
                :read {:valid? true,
                       :count 1124,
                       :ok-count 1124,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7364664},
 :net {:all {:send-count 7850,
             :recv-count 7850,
             :msg-count 7850,
             :msgs-per-op 4.6698394},
       :clients {:send-count 3368, :recv-count 3368, :msg-count 3368},
       :servers {:send-count 4482,
                 :recv-count 4482,
                 :msg-count 4482,
                 :msgs-per-op 2.66627},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (0 0 0),
            :acceptable ([0 1096])},
 :valid? true}
