{:index 0, :time 13785791, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 1, :time 16488416, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 18936291, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 3, :time 22603250, :type :invoke, :process 2, :f :add, :value 2}
{:index 4, :time 23467333, :type :ok, :process 1, :f :read, :value 0}
{:index 5, :time 30711041, :type :invoke, :process 0, :f :read, :value nil}
{:index 6, :time 34446666, :type :ok, :process 0, :f :read, :value 0}
{:index 7, :time 45291750, :type :invoke, :process 0, :f :read, :value nil}
{:index 8, :time 46390208, :type :invoke, :process 1, :f :add, :value 3}
{:index 9, :time 48529083, :type :ok, :process 0, :f :read, :value 0}
{:index 10, :time 67607458, :type :invoke, :process 0, :f :add, :value 1}
{:index 11, :time 5034088416, :type :info, :process 2, :f :add, :value 2, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 12, :time 5034355458, :type :invoke, :process 5, :f :read, :value nil}
{:index 13, :time 5051883666, :type :info, :process 1, :f :add, :value 3, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 14, :time 5052062916, :type :invoke, :process 4, :f :add, :value 1}
{:index 15, :time 5072920375, :type :info, :process 0, :f :add, :value 1, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 16, :time 5073127375, :type :invoke, :process 3, :f :add, :value 2}
{:index 17, :time 10041256333, :type :info, :process 5, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 18, :time 10041522083, :type :invoke, :process 8, :f :add, :value 0}
{:index 19, :time 10059198916, :type :info, :process 4, :f :add, :value 1, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 20, :time 10059445416, :type :invoke, :process 7, :f :add, :value 4}
{:index 21, :time 10080716041, :type :info, :process 3, :f :add, :value 2, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 22, :time 10080894958, :type :invoke, :process 6, :f :add, :value 0}
{:index 23, :time 15048589416, :type :info, :process 8, :f :add, :value 0, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 24, :time 15048770166, :type :invoke, :process 11, :f :add, :value 1}
{:index 25, :time 15064543666, :type :info, :process 7, :f :add, :value 4, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 26, :time 15069527125, :type :invoke, :process 10, :f :read, :value nil}
{:index 27, :time 15088320833, :type :info, :process 6, :f :add, :value 0, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 28, :time 15088492583, :type :invoke, :process 9, :f :read, :value nil}
{:index 29, :time 18311838250, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 30, :time 18316352375, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 31, :time 20058021833, :type :info, :process 11, :f :add, :value 1, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 32, :time 20074870416, :type :info, :process 10, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 33, :time 20100142083, :type :info, :process 9, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 34, :time 20100323166, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 35, :time 20105770291, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 36, :time 30115969041, :type :invoke, :process 12, :f :read, :value nil, :final? true}
{:index 37, :time 30118017666, :type :invoke, :process 14, :f :read, :value nil, :final? true}
{:index 38, :time 30118960000, :type :invoke, :process 13, :f :read, :value nil, :final? true}
{:index 39, :value nil, :time 35122341875, :process 14, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
{:index 40, :value nil, :time 35123936333, :process 13, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
{:index 41, :value nil, :time 35125511833, :process 12, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
